<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RenumberElementsByLine</Text>
    <Description>Some description for RenumberElementsByLine</Description>
    <Assembly>RenumberElementsByLine.dll</Assembly>
    <FullClassName>RenumberElementsByLine.Command</FullClassName>
    <ClientId>a42ab889-df70-4435-b1b4-de642ba5d0cf</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RenumberElementsByLine</Name>
    <Assembly>RenumberElementsByLine.dll</Assembly>
    <FullClassName>RenumberElementsByLine.App</FullClassName>
    <ClientId>ab4dc9e8-847f-48d5-aa1c-6e0858bcce34</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
